# where

./: .gitignore  CLAUDE.md  KMP_MIGRATION.md  LICENSE  ONLINE_TRACKING.md  README.md  RELEASES.md  SKI_TRAILS.md  TODO.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/: QUICKSTART.md  README.md  verify-secret.sh
.github/dummy/: GoogleService-Info-dummy.plist  GoogleService-debug-Info-dummy.plist  google-services-dummy.json
.github/workflows/: build-android.yml  build-ios.yml  codeql-swift.yml  codeql.yml  deploy-server.yml  deploy-web.yml  integration-tests.yml  release-android.yml  release-ios.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/no/synth/where/: ExampleInstrumentedTest.kt
app/src/debug/res/values-nb/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/no/synth/where/: MainActivity.kt  MapLibreLogWatcher.kt  WhereApp.kt  WhereAppViewModel.kt  WhereApplication.kt
app/src/main/java/no/synth/where/data/: CacheSettings.kt  ClientIdManager.kt  FylkeDataLoader.kt  FylkeDownloader.kt  GeocodingHelper.kt  KartverketTileSource.kt  MapDownloadManager.kt  MapStyle.kt  OnlineTrackingClient.kt  PlaceSearchClient.kt  Region.kt  RegionsRepository.kt  RulerState.kt  SavedPoint.kt  SavedPointsRepository.kt  StyleServer.kt  Track.kt  TrackRepository.kt  UserPreferences.kt
app/src/main/java/no/synth/where/di/: AppEntryPoint.kt  AppModule.kt
app/src/main/java/no/synth/where/navigation/: Routes.kt
app/src/main/java/no/synth/where/service/: LocationTrackingService.kt  MapDownloadService.kt
app/src/main/java/no/synth/where/ui/: DownloadQueueScreen.kt  DownloadScreen.kt  LayerHexMapScreen.kt  MapScreen.kt  MapScreenViewModel.kt  OnlineTrackingScreen.kt  OnlineTrackingScreenViewModel.kt  SavedPointsScreen.kt  SavedPointsScreenViewModel.kt  SettingsScreen.kt  TracksScreen.kt  TracksScreenViewModel.kt
app/src/main/java/no/synth/where/util/: DeviceUtils.kt  GeoExtensions.kt  HmacUtils.kt  Logger.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_safety.xml  file_paths.xml  locales_config.xml
app/src/test/java/no/synth/where/: ExampleUnitTest.kt  MapStyleTest.kt
app/src/test/java/no/synth/where/data/: ClientIdManagerTest.kt  FylkeDownloaderTest.kt  FylkeGeoJSONTest.kt  GeocodingHelperTest.kt  MapDownloadManagerMetadataTest.kt  OnlineTrackingClientTest.kt  PlaceSearchClientTest.kt  TrackTest.kt  UserPreferencesTest.kt
app/src/test/java/no/synth/where/di/: KoinModuleCheckTest.kt
app/src/test/java/no/synth/where/integration/: FitUrlFetchTest.kt  GarminFetchTest.kt  GeocodingIntegrationTest.kt  GpxUrlFetchTest.kt  KomootFetchTest.kt  StravaFetchTest.kt  UtNoFetchTest.kt
app/src/test/java/no/synth/where/ui/: MapScreenRegressionTest.kt  MapScreenStateTest.kt  MapScreenTest.kt  ScreenContentTest.kt  SettingsScreenTest.kt
docs/: online-tracking-coordinator.md
fastlane/: Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Where/: ComposeView.swift  Info.plist  LaunchScreen.storyboard  MapViewFactory.swift  OfflineMapFactory.swift  WhereApp.swift
iosApp/Where.xcodeproj/: project.pbxproj
iosApp/Where/Assets.xcassets/LaunchBackground.colorset/: Contents.json
iosApp/Where/Assets.xcassets/LaunchIcon.imageset/: Contents.json
iosApp/iosApp/: ComposeView.swift  Info.plist  MapViewFactory.swift  OfflineMapFactory.swift  StyleServer.swift  WhereApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/henrik.xcuserdatad/: UserInterfaceState.xcuserstate
plans/: crop-saved-tracks.md  elevation-chart-marker.md  kartverket-vector-tiles.md  multi-track-view-plan.md
server/: .env.example  .gitignore  README.md  example-client.ts  index.ts  package.json  test-multi-client.ts  test-server.ts  where-server.service
server/src/: api.ts  store.ts  tracking.ts  types.ts  utils.ts
server/src/public/: app.css  app.ts  index.html
server/tests/: api.test.ts
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: ic_add.xml  ic_arrow_back.xml  ic_chevron_right.xml  ic_close.xml  ic_cloud_off.xml  ic_cloud_upload.xml  ic_crop.xml  ic_crosshair.xml  ic_delete.xml  ic_edit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fiber_manual_record.xml  ic_file_upload.xml  ic_folder.xml  ic_location_searching.xml  ic_map.xml  ic_more_vert.xml  ic_my_location.xml  ic_navigation.xml  ic_open_in_browser.xml  ic_open_in_new.xml  ic_play_arrow.xml  ic_refresh.xml  ic_remove.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_stop.xml  ic_straighten.xml  ic_u_turn.xml  ic_undo.xml  ic_visibility.xml  ic_visibility_off.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-nb/: strings.xml
shared/src/commonTest/kotlin/no/synth/where/: BuildInfoTest.kt
shared/src/commonTest/resources/: test_track.gpx
shared/src/iosMain/kotlin/no/synth/where/: IosApp.kt  MainViewController.kt
web/: .env.example  .gitignore  README.md  index.ts  package.json  test-server.ts  tsconfig.base.json  tsconfig.client.json  tsconfig.server.json  where-server.service
web/src/: api.ts  config.ts  constants.ts  store.ts  tracking.ts  types.ts  utils.ts
web/src/client/: about.html  app.css  app.ts  guide.html  index.html  privacy.html  site.css
web/src/public/: about.html  app.css  app.ts  index.html  privacy.html
web/src/server/: api.ts  auth.ts  config.ts  index.ts  og-meta.html  platform.ts  store.ts  tracking.ts  ws.ts
web/src/shared/: geo.ts  gpx.ts  types.ts  validation.ts
web/tests/: api.test.ts  platform.test.ts  routing.test.ts  store.test.ts  track.test.ts  utils.test.ts
(+220 files in other folders)
